#api
covidTracking=https://api.covidtracking.com/v1/states/current.json
#mongodb
spring.data.mongodb.database=covidTrackingModel
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.22.0.2
spring.kafka.bootstrap-servers=172.22.0.4:29092

schedule.fixed.time.mil.seconds=10000
#covidtracking.api=https://api.covid19api.com/summary

